\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{dictionary/a.aux}
\@input{dictionary/b.aux}
\@input{dictionary/c.aux}
\@input{dictionary/d.aux}
\@input{dictionary/e.aux}
\@input{dictionary/f.aux}
\@input{dictionary/g.aux}
\@input{dictionary/h.aux}
\@input{dictionary/i.aux}
\@input{dictionary/j.aux}
\@input{dictionary/k.aux}
\@input{dictionary/l.aux}
\@input{dictionary/m.aux}
\@input{dictionary/n.aux}
\@input{dictionary/o.aux}
\@input{dictionary/p.aux}
\@input{dictionary/q.aux}
\@input{dictionary/r.aux}
\@input{dictionary/s.aux}
\@input{dictionary/t.aux}
\@input{dictionary/u.aux}
\@input{dictionary/v.aux}
\@input{dictionary/w.aux}
\@input{dictionary/x.aux}
\@input{dictionary/y.aux}
\@input{dictionary/z.aux}
